{
  "name": "数字分身控制台",
  "short_name": "分身控制",
  "description": "数字渐进式分身平台 - 控制面板",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcfbf9",
  "theme_color": "#fcfbf9",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
